<div class="usercomp">
    <div class = "sidebar">
        <div class="routes" >
            <a routerLink="notification">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="28" height="28" viewBox="0 0 256 256" xml:space="preserve">
            <defs></defs>
            <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                <path d="M 55.913 76.439 c 0 0.029 0.004 0.057 0.004 0.087 C 55.918 83.967 49.885 90 42.443 90 s -13.475 -6.033 -13.475 -13.475 c 0 -0.029 0.004 -0.057 0.004 -0.087 C 37.953 69.714 46.933 69.714 55.913 76.439 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(38, 111, 207); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                <path d="M 72.956 56.082 V 30.513 C 72.956 13.661 59.295 0 42.443 0 h 0 C 25.591 0 11.93 13.661 11.93 30.513 v 25.569 c 0 3.238 -1.418 6.314 -3.88 8.417 l 0 0 c -2.462 2.103 -3.88 5.179 -3.88 8.417 v 0 c 0 1.945 1.577 3.522 3.522 3.522 h 69.503 c 1.945 0 3.522 -1.577 3.522 -3.522 v 0 c 0 -3.238 -1.418 -6.314 -3.88 -8.417 l 0 0 C 74.374 62.396 72.956 59.32 72.956 56.082 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(38, 111, 207); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                <circle cx="67.524" cy="18.304" r="18.304" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(237,38,38); fill-rule: nonzero; opacity: 1;" transform="  matrix(1 0 0 1 0 0) "/>
                <!-- <path d="M 68.549 28.504 c -0.553 0 -1 -0.448 -1 -1 V 11.293 l -4.134 4.159 c -0.39 0.391 -1.021 0.394 -1.414 0.004 c -0.392 -0.39 -0.394 -1.023 -0.004 -1.415 l 5.843 -5.878 c 0.286 -0.287 0.719 -0.372 1.09 -0.219 c 0.375 0.154 0.619 0.52 0.619 0.924 v 18.636 C 69.549 28.057 69.102 28.504 68.549 28.504 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" /> -->
            </g>
            </svg>
            </a>
        </div>
        <div class="routes" >
            <a routerLink="search">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="28" height="28" viewBox="0 0 256 256" xml:space="preserve">
            <defs>
            </defs>
                <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                    <path d="M 88.535 81.465 L 65.846 58.776 c 10.891 -14.351 9.801 -34.954 -3.288 -48.043 C 55.638 3.812 46.435 0 36.646 0 c -9.789 0 -18.992 3.812 -25.913 10.733 S 0 26.857 0 36.646 c 0 9.788 3.812 18.991 10.733 25.912 c 7.144 7.145 16.528 10.717 25.913 10.717 c 7.808 0 15.612 -2.482 22.13 -7.429 l 22.689 22.689 C 82.44 89.512 83.721 90 85 90 s 2.56 -0.488 3.535 -1.465 C 90.488 86.583 90.488 83.417 88.535 81.465 z M 17.805 55.488 C 12.771 50.455 10 43.764 10 36.646 c 0 -7.118 2.771 -13.809 7.805 -18.842 C 22.837 12.771 29.529 10 36.646 10 c 7.117 0 13.809 2.771 18.842 7.805 c 10.389 10.389 10.389 27.294 0 37.684 C 45.098 65.878 28.193 65.876 17.805 55.488 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(38, 111, 207); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                </g>
            </svg>
            </a>
        </div>
        <div class="routes" >
            <a routerLink="friends">
                <svg fill="rgb(38, 111, 207)" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                width="28px" height="28px" viewBox="0 0 45.902 45.902"
                xml:space="preserve">
           <g>
               <g>
                   <path d="M43.162,26.681c-1.564-1.578-3.631-2.539-5.825-2.742c1.894-1.704,3.089-4.164,3.089-6.912
                       c0-5.141-4.166-9.307-9.308-9.307c-4.911,0-8.932,3.804-9.281,8.625c4.369,1.89,7.435,6.244,7.435,11.299
                       c0,1.846-0.42,3.65-1.201,5.287c1.125,0.588,2.162,1.348,3.066,2.26c2.318,2.334,3.635,5.561,3.61,8.851l-0.002,0.067
                       l-0.002,0.057l-0.082,1.557h11.149l0.092-12.33C45.921,30.878,44.936,28.466,43.162,26.681z"/>
                   <path d="M23.184,34.558c1.893-1.703,3.092-4.164,3.092-6.912c0-5.142-4.168-9.309-9.309-9.309c-5.142,0-9.309,4.167-9.309,9.309
                       c0,2.743,1.194,5.202,3.084,6.906c-4.84,0.375-8.663,4.383-8.698,9.318l-0.092,1.853h14.153h15.553l0.092-1.714
                       c0.018-2.514-0.968-4.926-2.741-6.711C27.443,35.719,25.377,34.761,23.184,34.558z"/>
                   <!-- <path d="M6.004,11.374v3.458c0,1.432,1.164,2.595,2.597,2.595c1.435,0,2.597-1.163,2.597-2.595v-3.458h3.454
                       c1.433,0,2.596-1.164,2.596-2.597c0-1.432-1.163-2.596-2.596-2.596h-3.454V2.774c0-1.433-1.162-2.595-2.597-2.595
                       c-1.433,0-2.597,1.162-2.597,2.595V6.18H2.596C1.161,6.18,0,7.344,0,8.776c0,1.433,1.161,2.597,2.596,2.597H6.004z"/> -->
               </g>
           </g>
           </svg>




            <!-- <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="28" height="28" viewBox="0 0 256 256" xml:space="preserve">
            <defs>
            </defs>
                <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                    <path d="M 45 90 c -4.418 0 -8 -3.582 -8 -8 V 8 c 0 -4.418 3.582 -8 8 -8 c 4.418 0 8 3.582 8 8 v 74 C 53 86.418 49.418 90 45 90 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: green; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    <path d="M 82 53 H 8 c -4.418 0 -8 -3.582 -8 -8 c 0 -4.418 3.582 -8 8 -8 h 74 c 4.418 0 8 3.582 8 8 C 90 49.418 86.418 53 82 53 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: green; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                </g>
            </svg>-->
            </a> 
        </div>
        <div class="routes" >
            <a routerLink="sms">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="28" height="28" viewBox="0 0 256 256" xml:space="preserve">
                <defs>
                </defs>
                <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                    <path d="M 79.957 3.953 H 10.043 C 4.505 3.953 0 8.458 0 13.996 v 46.403 c 0 5.538 4.505 10.043 10.043 10.043 h 24.239 l 9.014 14.652 c 0.364 0.592 1.009 0.952 1.704 0.952 s 1.34 -0.36 1.703 -0.952 l 9.016 -14.652 h 24.238 C 85.495 70.442 90 65.938 90 60.399 V 13.996 C 90 8.458 85.495 3.953 79.957 3.953 z M 78.045 59.572 c -0.395 0.43 -0.934 0.647 -1.475 0.647 c -0.482 0 -0.967 -0.174 -1.352 -0.526 l -21.277 -19.52 l -7.59 6.963 c -0.382 0.351 -0.867 0.526 -1.352 0.526 s -0.97 -0.176 -1.352 -0.526 l -7.59 -6.963 l -21.277 19.52 c -0.384 0.353 -0.869 0.526 -1.352 0.526 c -0.541 0 -1.08 -0.218 -1.474 -0.647 c -0.747 -0.814 -0.692 -2.079 0.122 -2.826 l 21.023 -19.287 L 12.077 18.173 c -0.814 -0.747 -0.869 -2.012 -0.122 -2.826 c 0.747 -0.813 2.012 -0.868 2.826 -0.122 L 45 42.949 l 30.22 -27.723 c 0.814 -0.748 2.078 -0.693 2.825 0.122 c 0.747 0.814 0.692 2.079 -0.122 2.826 L 56.901 37.459 l 21.023 19.287 C 78.737 57.493 78.792 58.758 78.045 59.572 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(38, 111, 207); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                </g>
            </svg>
            </a>
        </div>
        <div class="routes">
            <a routerLink="dashbord">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="30" height="30" viewBox="0 0 256 256" xml:space="preserve">

                <defs>
                </defs>
                <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                    <circle cx="18.444" cy="80.444" r="5.274" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(38, 111, 207); fill-rule: nonzero; opacity: 1;" transform="  matrix(1 0 0 1 0 0) "/>
                    <path d="M 18.434 86.723 c -1.087 0 -2.16 -0.285 -3.126 -0.842 c -1.451 -0.839 -2.489 -2.192 -2.923 -3.81 c -0.433 -1.618 -0.211 -3.309 0.627 -4.761 c 0.838 -1.452 2.191 -2.489 3.81 -2.923 c 1.619 -0.431 3.309 -0.211 4.76 0.627 c 2.996 1.73 4.026 5.574 2.297 8.57 c -0.838 1.452 -2.191 2.489 -3.81 2.924 C 19.528 86.651 18.98 86.723 18.434 86.723 z M 18.452 76.173 c -1.478 0 -2.918 0.766 -3.708 2.136 c -1.179 2.041 -0.477 4.661 1.564 5.839 c 0.989 0.572 2.141 0.725 3.243 0.427 c 1.103 -0.295 2.025 -1.003 2.596 -1.991 c 1.178 -2.041 0.476 -4.66 -1.565 -5.839 C 19.911 76.358 19.176 76.173 18.452 76.173 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    <circle cx="71.554" cy="9.554" r="5.274" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(38, 111, 207); fill-rule: nonzero; opacity: 1;" transform="  matrix(1 0 0 1 0 0) "/>
                    <path d="M 8.054 69.864 c -0.328 0 -0.65 -0.161 -0.841 -0.458 c -9.189 -14.251 -9.634 -32.22 -1.162 -46.894 C 12.057 12.109 21.756 4.667 33.36 1.558 c 11.604 -3.109 23.725 -1.513 34.128 4.493 c 0.478 0.276 0.642 0.887 0.366 1.366 c -0.276 0.478 -0.889 0.641 -1.366 0.366 c -9.94 -5.739 -21.521 -7.264 -32.611 -4.294 C 22.789 6.46 13.522 13.571 7.782 23.512 c -8.096 14.022 -7.67 31.193 1.11 44.81 c 0.299 0.464 0.165 1.083 -0.298 1.382 C 8.427 69.812 8.239 69.864 8.054 69.864 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill:rgb(38, 111, 207); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    <path d="M 44.927 89.994 c -7.794 0 -15.484 -2.043 -22.414 -6.044 c -0.478 -0.276 -0.642 -0.887 -0.366 -1.366 s 0.885 -0.643 1.366 -0.366 c 9.941 5.741 21.523 7.264 32.61 4.294 c 11.088 -2.971 20.355 -10.083 26.095 -20.024 c 7.321 -12.68 7.706 -28.043 1.03 -41.095 c -0.251 -0.492 -0.057 -1.094 0.435 -1.345 c 0.49 -0.252 1.093 -0.058 1.345 0.434 c 6.986 13.659 6.582 29.736 -1.079 43.005 C 77.943 77.891 68.244 85.334 56.64 88.443 C 52.766 89.48 48.833 89.994 44.927 89.994 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(38, 111, 207); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    <path d="M 71.545 15.829 c -1.087 0 -2.16 -0.285 -3.127 -0.843 c -1.452 -0.838 -2.489 -2.191 -2.924 -3.809 c -0.433 -1.619 -0.211 -3.31 0.627 -4.761 c 1.73 -2.996 5.575 -4.024 8.571 -2.296 c 1.452 0.838 2.489 2.191 2.923 3.81 c 0.433 1.618 0.211 3.309 -0.627 4.76 c -0.839 1.451 -2.191 2.489 -3.809 2.923 C 72.638 15.758 72.09 15.829 71.545 15.829 z M 71.563 5.28 c -1.479 0 -2.919 0.767 -3.709 2.136 c -0.571 0.989 -0.722 2.141 -0.427 3.243 c 0.295 1.103 1.003 2.025 1.991 2.595 c 2.042 1.178 4.659 0.476 5.839 -1.564 c 0.571 -0.989 0.722 -2.141 0.428 -3.243 c -0.296 -1.103 -1.003 -2.025 -1.991 -2.595 C 73.021 5.464 72.287 5.28 71.563 5.28 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: green; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    <path d="M 71.545 15.829 c -1.087 0 -2.16 -0.285 -3.127 -0.843 c -1.452 -0.838 -2.489 -2.191 -2.924 -3.809 c -0.433 -1.619 -0.211 -3.31 0.627 -4.761 c 1.73 -2.996 5.575 -4.024 8.571 -2.296 c 1.452 0.838 2.489 2.191 2.923 3.81 c 0.433 1.618 0.211 3.309 -0.627 4.76 c -0.839 1.451 -2.191 2.489 -3.809 2.923 C 72.638 15.758 72.09 15.829 71.545 15.829 z M 71.563 5.28 c -1.479 0 -2.919 0.767 -3.709 2.136 c -0.571 0.989 -0.722 2.141 -0.427 3.243 c 0.295 1.103 1.003 2.025 1.991 2.595 c 2.042 1.178 4.659 0.476 5.839 -1.564 c 0.571 -0.989 0.722 -2.141 0.428 -3.243 c -0.296 -1.103 -1.003 -2.025 -1.991 -2.595 C 73.021 5.464 72.287 5.28 71.563 5.28 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: green; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                </g>
                </svg>
            </a>
        </div>
        <div class="routes">
            <a routerLink="setting">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="30" height="30" viewBox="0 0 256 256" xml:space="preserve">

                <defs>
                </defs>
                <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                    <circle cx="18.444" cy="80.444" r="5.274" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(38, 111, 207); fill-rule: nonzero; opacity: 1;" transform="  matrix(1 0 0 1 0 0) "/>
                    <path d="M 18.434 86.723 c -1.087 0 -2.16 -0.285 -3.126 -0.842 c -1.451 -0.839 -2.489 -2.192 -2.923 -3.81 c -0.433 -1.618 -0.211 -3.309 0.627 -4.761 c 0.838 -1.452 2.191 -2.489 3.81 -2.923 c 1.619 -0.431 3.309 -0.211 4.76 0.627 c 2.996 1.73 4.026 5.574 2.297 8.57 c -0.838 1.452 -2.191 2.489 -3.81 2.924 C 19.528 86.651 18.98 86.723 18.434 86.723 z M 18.452 76.173 c -1.478 0 -2.918 0.766 -3.708 2.136 c -1.179 2.041 -0.477 4.661 1.564 5.839 c 0.989 0.572 2.141 0.725 3.243 0.427 c 1.103 -0.295 2.025 -1.003 2.596 -1.991 c 1.178 -2.041 0.476 -4.66 -1.565 -5.839 C 19.911 76.358 19.176 76.173 18.452 76.173 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    <circle cx="71.554" cy="9.554" r="5.274" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(38, 111, 207); fill-rule: nonzero; opacity: 1;" transform="  matrix(1 0 0 1 0 0) "/>
                    <path d="M 27.912 25.901 c 1.492 0.861 3.326 0.776 4.776 -0.154 c 0.289 -0.185 0.584 -0.365 0.885 -0.538 c 0.301 -0.174 0.604 -0.339 0.909 -0.497 c 1.53 -0.792 2.521 -2.337 2.521 -4.06 c 0 -2.503 2.029 -4.531 4.531 -4.531 l 6.931 0 c 2.503 0 4.531 2.029 4.531 4.531 l 0 0.002 c 0 1.698 0.951 3.247 2.461 4.024 c 0.656 0.337 1.297 0.707 1.92 1.108 c 1.425 0.917 3.241 0.962 4.708 0.115 l 0.001 -0.001 c 2.167 -1.251 4.939 -0.509 6.19 1.659 l 3.465 6.002 c 1.251 2.167 0.509 4.939 -1.659 6.19 l -0.001 0.001 c -1.467 0.847 -2.336 2.443 -2.254 4.135 c 0.036 0.741 0.036 1.48 0 2.217 c -0.083 1.696 0.784 3.294 2.254 4.143 l 0.002 0.001 c 2.167 1.251 2.91 4.023 1.659 6.19 l -3.465 6.002 c -1.251 2.167 -4.023 2.91 -6.19 1.659 l 0 0 c -1.492 -0.861 -3.326 -0.776 -4.776 0.154 c -0.289 0.185 -0.584 0.365 -0.885 0.538 c -0.301 0.174 -0.604 0.339 -0.909 0.497 c -1.53 0.791 -2.521 2.337 -2.521 4.06 c 0 2.503 -2.029 4.531 -4.531 4.531 l -6.931 0 c -2.503 0 -4.531 -2.029 -4.531 -4.531 l 0 -0.002 c 0 -1.698 -0.951 -3.247 -2.461 -4.024 c -0.656 -0.337 -1.297 -0.707 -1.92 -1.108 c -1.425 -0.917 -3.241 -0.962 -4.708 -0.115 l -0.001 0.001 c -2.167 1.251 -4.939 0.509 -6.19 -1.659 l -3.465 -6.002 c -1.251 -2.167 -0.509 -4.939 1.659 -6.19 l 0.001 -0.001 c 1.467 -0.847 2.336 -2.443 2.254 -4.135 c -0.036 -0.741 -0.036 -1.481 0 -2.217 c 0.083 -1.696 -0.784 -3.294 -2.254 -4.143 l -0.002 -0.001 c -2.167 -1.251 -2.91 -4.023 -1.659 -6.19 l 3.465 -6.002 C 22.974 25.392 25.745 24.649 27.912 25.901 z M 33.886 51.417 c 3.544 6.138 11.393 8.241 17.531 4.697 c 6.138 -3.544 8.241 -11.392 4.697 -17.53 c -3.544 -6.138 -11.393 -8.241 -17.531 -4.697 C 32.445 37.43 30.342 45.279 33.886 51.417 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(38, 111, 207); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    <path d="M 48.465 74.879 h -6.931 c -3.05 0 -5.531 -2.481 -5.531 -5.531 c 0 -1.327 -0.735 -2.528 -1.918 -3.136 c -0.679 -0.349 -1.354 -0.738 -2.005 -1.157 c -1.116 -0.718 -2.52 -0.753 -3.667 -0.09 c -2.643 1.525 -6.033 0.617 -7.557 -2.025 l -3.465 -6.002 c -0.738 -1.28 -0.935 -2.769 -0.553 -4.197 c 0.382 -1.427 1.297 -2.62 2.577 -3.359 c 1.148 -0.663 1.821 -1.898 1.757 -3.221 c -0.037 -0.772 -0.037 -1.551 0 -2.315 c 0.065 -1.329 -0.608 -2.566 -1.755 -3.228 c -0.007 -0.004 -0.015 -0.009 -0.022 -0.014 c -1.269 -0.739 -2.176 -1.926 -2.557 -3.346 c -0.383 -1.427 -0.186 -2.917 0.552 -4.197 l 3.465 -6.002 c 0.739 -1.279 1.932 -2.194 3.359 -2.577 c 1.428 -0.383 2.917 -0.187 4.197 0.553 c 1.147 0.661 2.579 0.611 3.737 -0.129 c 0.303 -0.194 0.611 -0.382 0.925 -0.563 c 0.313 -0.181 0.63 -0.354 0.949 -0.519 c 1.222 -0.632 1.981 -1.848 1.981 -3.172 c 0 -3.049 2.481 -5.531 5.531 -5.531 h 6.931 c 3.05 0 5.531 2.481 5.531 5.531 c 0 1.328 0.735 2.529 1.918 3.137 c 0.688 0.354 1.363 0.743 2.005 1.158 c 1.113 0.717 2.52 0.752 3.667 0.089 c 0.011 -0.006 0.021 -0.012 0.031 -0.018 c 1.272 -0.725 2.752 -0.915 4.167 -0.536 c 1.427 0.383 2.62 1.298 3.359 2.577 l 3.465 6.002 c 0.739 1.28 0.935 2.77 0.553 4.197 c -0.383 1.427 -1.297 2.62 -2.577 3.359 c -1.149 0.663 -1.822 1.897 -1.757 3.222 c 0.037 0.759 0.037 1.537 0 2.313 c -0.065 1.33 0.607 2.567 1.755 3.23 c 2.643 1.527 3.551 4.916 2.027 7.557 l -3.465 6.003 c -1.524 2.64 -4.913 3.547 -7.556 2.025 c -1.145 -0.662 -2.578 -0.613 -3.738 0.129 c -0.301 0.193 -0.609 0.381 -0.922 0.562 c -0.316 0.182 -0.633 0.354 -0.95 0.519 c -1.224 0.632 -1.983 1.847 -1.983 3.172 C 53.996 72.397 51.515 74.879 48.465 74.879 z M 30.174 62.49 c 1.039 0 2.076 0.296 2.989 0.883 c 0.595 0.384 1.213 0.74 1.836 1.059 c 1.853 0.953 3.004 2.835 3.004 4.913 c 0 1.948 1.584 3.534 3.532 3.534 h 6.931 c 1.947 0 3.532 -1.584 3.532 -3.532 c 0 -2.075 1.173 -3.971 3.062 -4.947 c 0.29 -0.15 0.581 -0.309 0.87 -0.475 c 0.283 -0.164 0.566 -0.336 0.842 -0.513 c 1.792 -1.147 4.02 -1.213 5.816 -0.178 c 1.684 0.972 3.851 0.394 4.824 -1.292 l 3.465 -6.003 c 0.471 -0.817 0.597 -1.769 0.353 -2.68 c -0.245 -0.912 -0.829 -1.673 -1.646 -2.145 c -1.802 -1.041 -2.856 -2.979 -2.755 -5.06 c 0.034 -0.711 0.034 -1.424 0 -2.119 c -0.101 -2.076 0.955 -4.011 2.753 -5.049 c 0.819 -0.473 1.404 -1.234 1.648 -2.146 c 0.244 -0.911 0.118 -1.863 -0.353 -2.68 l -3.465 -6.002 c -0.471 -0.817 -1.233 -1.401 -2.145 -1.645 c -0.913 -0.245 -1.864 -0.119 -2.68 0.353 c -0.011 0.006 -0.021 0.012 -0.031 0.017 c -1.795 1.021 -3.983 0.962 -5.719 -0.157 c -0.589 -0.379 -1.206 -0.736 -1.836 -1.06 c -1.853 -0.952 -3.004 -2.834 -3.004 -4.913 c 0 -1.95 -1.584 -3.534 -3.532 -3.534 h -6.931 c -1.947 0 -3.532 1.585 -3.532 3.532 c 0 2.075 -1.173 3.971 -3.062 4.948 c -0.291 0.151 -0.58 0.308 -0.867 0.474 c -0.288 0.166 -0.57 0.338 -0.846 0.514 c -1.79 1.147 -4.019 1.215 -5.816 0.178 l 0 0 c -0.817 -0.471 -1.768 -0.597 -2.68 -0.353 c -0.911 0.244 -1.673 0.828 -2.145 1.645 l -3.465 6.002 c -0.471 0.817 -0.597 1.769 -0.353 2.68 c 0.244 0.911 0.829 1.673 1.646 2.144 c 0.007 0.004 0.015 0.009 0.022 0.014 c 1.787 1.042 2.833 2.972 2.732 5.045 c -0.035 0.7 -0.035 1.414 0 2.121 c 0.101 2.075 -0.955 4.01 -2.753 5.049 c -1.687 0.974 -2.268 3.138 -1.293 4.825 l 3.465 6.002 c 0.973 1.687 3.137 2.266 4.825 1.293 C 28.272 62.737 29.224 62.49 30.174 62.49 z M 45.022 58.838 c -1.202 0 -2.411 -0.158 -3.603 -0.477 c -3.569 -0.956 -6.552 -3.245 -8.4 -6.445 l 0 0 c -1.847 -3.2 -2.338 -6.927 -1.382 -10.496 c 0.956 -3.569 3.245 -6.552 6.445 -8.4 c 3.199 -1.848 6.928 -2.338 10.497 -1.382 c 3.569 0.956 6.551 3.245 8.399 6.445 c 1.847 3.2 2.338 6.927 1.381 10.497 c -0.956 3.569 -3.245 6.551 -6.445 8.399 C 49.785 58.21 47.419 58.838 45.022 58.838 z M 44.981 33.161 c -2.051 0 -4.074 0.537 -5.898 1.591 c -2.738 1.58 -4.695 4.132 -5.514 7.185 c -0.818 3.053 -0.398 6.242 1.183 8.979 l 0 0 c 1.58 2.737 4.132 4.695 7.185 5.513 c 3.053 0.818 6.242 0.399 8.979 -1.182 c 2.737 -1.58 4.695 -4.132 5.513 -7.185 c 0.818 -3.053 0.398 -6.243 -1.182 -8.98 c -1.58 -2.738 -4.132 -4.695 -7.185 -5.514 C 47.043 33.297 46.008 33.161 44.981 33.161 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    <path d="M 8.054 69.864 c -0.328 0 -0.65 -0.161 -0.841 -0.458 c -9.189 -14.251 -9.634 -32.22 -1.162 -46.894 C 12.057 12.109 21.756 4.667 33.36 1.558 c 11.604 -3.109 23.725 -1.513 34.128 4.493 c 0.478 0.276 0.642 0.887 0.366 1.366 c -0.276 0.478 -0.889 0.641 -1.366 0.366 c -9.94 -5.739 -21.521 -7.264 -32.611 -4.294 C 22.789 6.46 13.522 13.571 7.782 23.512 c -8.096 14.022 -7.67 31.193 1.11 44.81 c 0.299 0.464 0.165 1.083 -0.298 1.382 C 8.427 69.812 8.239 69.864 8.054 69.864 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(38, 111, 207); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    <path d="M 44.927 89.994 c -7.794 0 -15.484 -2.043 -22.414 -6.044 c -0.478 -0.276 -0.642 -0.887 -0.366 -1.366 s 0.885 -0.643 1.366 -0.366 c 9.941 5.741 21.523 7.264 32.61 4.294 c 11.088 -2.971 20.355 -10.083 26.095 -20.024 c 7.321 -12.68 7.706 -28.043 1.03 -41.095 c -0.251 -0.492 -0.057 -1.094 0.435 -1.345 c 0.49 -0.252 1.093 -0.058 1.345 0.434 c 6.986 13.659 6.582 29.736 -1.079 43.005 C 77.943 77.891 68.244 85.334 56.64 88.443 C 52.766 89.48 48.833 89.994 44.927 89.994 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(38, 111, 207); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    <path d="M 71.545 15.829 c -1.087 0 -2.16 -0.285 -3.127 -0.843 c -1.452 -0.838 -2.489 -2.191 -2.924 -3.809 c -0.433 -1.619 -0.211 -3.31 0.627 -4.761 c 1.73 -2.996 5.575 -4.024 8.571 -2.296 c 1.452 0.838 2.489 2.191 2.923 3.81 c 0.433 1.618 0.211 3.309 -0.627 4.76 c -0.839 1.451 -2.191 2.489 -3.809 2.923 C 72.638 15.758 72.09 15.829 71.545 15.829 z M 71.563 5.28 c -1.479 0 -2.919 0.767 -3.709 2.136 c -0.571 0.989 -0.722 2.141 -0.427 3.243 c 0.295 1.103 1.003 2.025 1.991 2.595 c 2.042 1.178 4.659 0.476 5.839 -1.564 c 0.571 -0.989 0.722 -2.141 0.428 -3.243 c -0.296 -1.103 -1.003 -2.025 -1.991 -2.595 C 73.021 5.464 72.287 5.28 71.563 5.28 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(38, 111, 207); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    <path d="M 71.545 15.829 c -1.087 0 -2.16 -0.285 -3.127 -0.843 c -1.452 -0.838 -2.489 -2.191 -2.924 -3.809 c -0.433 -1.619 -0.211 -3.31 0.627 -4.761 c 1.73 -2.996 5.575 -4.024 8.571 -2.296 c 1.452 0.838 2.489 2.191 2.923 3.81 c 0.433 1.618 0.211 3.309 -0.627 4.76 c -0.839 1.451 -2.191 2.489 -3.809 2.923 C 72.638 15.758 72.09 15.829 71.545 15.829 z M 71.563 5.28 c -1.479 0 -2.919 0.767 -3.709 2.136 c -0.571 0.989 -0.722 2.141 -0.427 3.243 c 0.295 1.103 1.003 2.025 1.991 2.595 c 2.042 1.178 4.659 0.476 5.839 -1.564 c 0.571 -0.989 0.722 -2.141 0.428 -3.243 c -0.296 -1.103 -1.003 -2.025 -1.991 -2.595 C 73.021 5.464 72.287 5.28 71.563 5.28 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(38, 111, 207); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                </g>
                </svg>
            </a>
        </div>
    </div>
    <div class="components">
        <router-outlet></router-outlet>
    </div>
</div>