.cont{
   display: flex;
   flex-direction: column; 
}
.card{
    width:90%;
    height:50px;
    background-color: aliceblue;
    opacity: .8;
    display: flex;
    padding:1%;
    justify-content: space-between;
    align-items: center;
    margin: 1%;
    border-radius: 10px;
}
.round{
    width:40px;
    height: 40px;
    border-radius: 50%;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    width: 30px;
    font-weight: bolder;
    font-size:larger;
}
.details{
    padding:10px;
}