<div class="cont">
    <div *ngFor="let user of userlist" class="card">
        <div class="round">
            <svg fill="#000000" height="40px" width="40px" version="1.1" id="Layer_1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 368.373 368.373" xml:space="preserve">
                <g id="XMLID_91_">
                    <path id="XMLID_92_" d="M293.373,226.936h-15v-15c0-8.284-6.716-15-15-15c-8.284,0-15,6.716-15,15v15h-15c-8.284,0-15,6.716-15,15
		c0,8.284,6.716,15,15,15h15v15c0,8.284,6.716,15,15,15c8.284,0,15-6.716,15-15v-15h15c8.284,0,15-6.716,15-15
		C308.373,233.652,301.657,226.936,293.373,226.936z" />
                    <path id="XMLID_93_" d="M263.373,136.936c-34.485,0-65.14,16.713-84.293,42.463c-7.653-1.61-15.582-2.463-23.707-2.463
		c-8.643,0-17.064,0.965-25.165,2.781c-38.121,8.543-69.149,36.066-82.606,72.092c-4.669,12.5-7.229,26.02-7.229,40.127
		c0,8.284,6.716,15,15,15h125.596c19.246,24.348,49.03,40,82.404,40c57.898,0,105-47.102,105-105S321.271,136.936,263.373,136.936z
		 M263.373,316.936c-13.592,0-26.339-3.652-37.344-10c-22.48-12.967-37.656-37.236-37.656-65c0-20.01,7.892-38.199,20.708-51.662
		c13.67-14.359,32.946-23.338,54.292-23.338c41.355,0,75,33.645,75,75S304.728,316.936,263.373,316.936z" />
                    <path id="XMLID_104_" d="M32.622,84.187c0,23.666,18.367,43.109,41.594,44.857c-7.382-13.302-11.594-28.596-11.594-44.857
		s4.212-31.556,11.594-44.857C50.989,41.077,32.622,60.521,32.622,84.187z" />
                    <path id="XMLID_105_" d="M93.489,160.825c-5.17-1.077-10.482-1.639-15.867-1.639C34.821,159.186,0,194.008,0,236.809
		c0,8.284,6.716,15,15,15h1.025C27.627,211.581,56.218,178.487,93.489,160.825z" />
                    <path id="XMLID_106_" d="M104.216,47.915c-7.289,10.25-11.594,22.764-11.594,36.271s4.305,26.021,11.594,36.271
		c11.383,16.006,30.065,26.478,51.157,26.478c34.601,0,62.75-28.149,62.75-62.75s-28.149-62.75-62.75-62.75
		C134.28,21.437,115.599,31.909,104.216,47.915z" />
                </g>
            </svg>
        </div>
        <div class="details">
           <label>{{user.username}} </label>
        </div>
        <div class="details">
            <label>{{user.gender}} </label>
         </div>
        <div class="details">
            <label>{{user.city}} </label>
         </div>
         <div class="details">
            <label>{{user.state}} </label>
         </div>
        <div class ="buttons">
            <button (click)="sendFriendRequest(user.id)"> + </button>
        </div>
    </div>
</div>