.parent{
    /* background-image: url('../assets/images/pexels-francesco-ungaro-673648.jpg'); */
    background-size: cover;
    height:97vh;
}
.navbar{
    background-color: rgb(198, 192, 192);
    width:100%;
    height:40px;
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    padding-bottom: 5px;
}
.icon{
    margin-left: 3%;
    font-weight: bolder;
    font-size: x-large;
    color: rgb(38, 111, 207);
    font-family: Eras Bold ITC;
}
.navbuttons{
    margin-right: 3%;
    display: flex;
}
.nav{
    display: inline-flex;
}
.nav-item{
    border-radius: 10px;
    color: white;
    padding: 8px;
    margin-left: 2%;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Times New Roman';
    font-size: x-large;
}
.nav-item:hover{
    color: balck;
    font-size: x-large;
    font-family: Algerian;
}