<div class = container>
    <div class="cards">
        <div class="picture">
            <div class="profilepicture">
                
            </div>
        </div>
        <div class="card">
            <div class="details">
                <label id="username">{{user.username}}</label>
            </div>
            <div class="details">
                <label >DOB </label> <label>{{user.dob}}</label>
            </div>
            <div class="details">
                <label >Status </label> <label>{{user.status}}</label>
            </div>
            <div class="details">
                <label >Gender </label> <label>{{user.gender}}</label>
            </div>
            <div class="details">
                <label >Email </label> <label>{{user.email}}</label>
            </div>
            <div class="details">
                <label >Pincode </label> <label>{{user.pincode}}</label>
            </div>
            <div class="details">
                <label >City </label> <label>{{user.city}}</label>
            </div>
            <div class="details">
                <label >State </label> <label>{{user.state}}</label>
            </div>
        </div>
        
    </div>
</div>
