.container{
    width: 100%;
    display: flex;
    justify-content: center;
}
.cards{
    width:80%;
}
.card{
    width:100%;
    padding: 2%;
    margin: 3%;
    background-color: aliceblue;
    opacity: 0.9;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
}
.picture{
    width:100%;
    margin-left: 4%;
    background-color: aliceblue;
    height: 40vh;
    border-radius: 10px;
    opacity: .9;
}
.profilepicture{
    background-color: aliceblue;
    border-radius: 70%;
    width:25%;
    min-height: 30vh;
    display: flex   ;
    margin-left: 10%;
}
#username{
    font-family: 'Times New Roman';
    font-weight: bolder;
    font-size: xx-large;
    min-width: 50%;
    padding: 4%;
    border-radius: 10px;
    background-color: rgb(218, 210, 201);
}
.details{
    margin: 2%;
    min-width: 45%;
}
label{
    display: flex;
    flex-direction: row;
    font-family: 'Times New Roman';
    font-weight: bold;
    font-size: large;
    padding: 1%;
    margin: 1%;
}